<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>MMO WB</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3om4fqck6p5en</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Original work: Zack0Wack0 - modifications by juantar &amp; bhavanvaishnav - additional modifications by JohnnySheffield" id="Socket" version="1">Socket</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4787195834710922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Gamepad" sid="9759805953199822">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Touch" sid="7320566297413672">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="894081990155546">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="4285567871435145">
            <plugin id="Browser" />
        </object-type>
        <object-type name="WebStorage" sid="9816425187912759">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="grass1" sid="5042900296276106">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="371656318940432">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9727579704549789" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="4234912314484557">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="In tiles per second" name="MovementSpeed" sid="7428544773986732" type="number" />
                <instance-variable name="Direction" sid="5538105189571034" type="number" />
                <instance-variable name="TargetX" sid="7269541541724188" type="number" />
                <instance-variable name="TargetY" sid="7991514078330128" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="ScrollTo" sid="7291902017402509">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Bullet" sid="7435697412786715">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601827681470311" speed="5">
                    <frame duration="1" hotspotX="-0.0693069" hotspotY="-0.497959" />
                </animation>
                <animation framecount="28" loop="0" name="IdleWalking" pingpong="0" repeatcount="1" repeatto="0" sid="5643324499084773" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="1" loop="0" name="SittingDown" pingpong="0" repeatcount="1" repeatto="0" sid="3833857027684217" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
                <animation framecount="6" loop="1" name="Walk90" pingpong="0" repeatcount="1" repeatto="0" sid="2942360429654673" speed="15">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.885246" />
                </animation>
                <animation framecount="6" loop="0" name="WalkUp" pingpong="0" repeatcount="1" repeatto="0" sid="9110565534790877" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="6" loop="0" name="WalkRight" pingpong="0" repeatcount="1" repeatto="0" sid="7278204679193641" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="6" loop="0" name="WalkLeft" pingpong="0" repeatcount="1" repeatto="0" sid="3983007043235497" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="1" loop="0" name="Idle90" pingpong="0" repeatcount="1" repeatto="0" sid="3140299212394241" speed="5">
                    <frame duration="1" hotspotX="0.548387" hotspotY="0.885246" />
                </animation>
                <animation framecount="1" loop="0" name="IdleUp" pingpong="0" repeatcount="1" repeatto="0" sid="7433774008999378" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="1" loop="0" name="IdleRight" pingpong="0" repeatcount="1" repeatto="0" sid="6440477567415151" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
                <animation framecount="1" loop="0" name="IdleLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8261477148623197" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="0.508197" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerCollision" sid="3315848402777793">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1216365763352469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Solid" sid="9995274022486806">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="6171147416993308">
                    <behavior id="DragnDrop" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6606438251076609">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5757483693516864" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugText" sid="9064990919685904">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="2299764215173615">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="CreatingObject" sid="375206300403596">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="4854539071857821">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7006250910033532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Socket" sid="7954595277016438">
            <plugin id="Socket" />
        </object-type>
        <object-type global="1" name="World" sid="265995154683203">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Tile" sid="8605241238844835">
            <plugin id="Dictionary" />
        </object-type>
        <object-type global="1" name="Objects" sid="176769833637614">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Players" sid="182081176674332">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main Game.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game.xml</event-sheet>
        <event-sheet>Player Movement.xml</event-sheet>
        <event-sheet>Click to Add Solid.xml</event-sheet>
        <event-sheet>Shift World.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Gamepad" uid="1">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="3">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="4" />
        <global-instance type="WebStorage" uid="5" />
        <global-instance type="Socket" uid="8" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
